BOT_TOKEN=5675240944:AAFuq86bWtX3YYkoArvi_Svg57-tNp4b41I
USER_TOKEN=6052321393:AAElfuZlmA2hEZBdyA8-DineEtIsQRdV_nM
MONGODB_URI=mongodb+srv://admin:ZnIfXalJABMduRYI@octane.c5qzczx.mongodb.net/kristinadev